PORT=5000
MONGO_URI=mongodb://localhost:27017/classroom-auth
JWT_SECRET=supersecretjwtkey

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

FRONTEND_BASE_URL=localhost:5173
NODE_ENV=development